{
  "name": "gc-web",
  "version": "0.0.0",
  "dependencies": {
    "sass-bootstrap": "~2.3.0",
    "modernizr": "~2.6.2",
    "jquery": "~1.9.1",
    "flatui": "latest",
    "alertify": "~0.3.9",
    "lodash": "~1.2.1",
    "rickshaw": "~1.2.1",
    "handlebars": "~1.0.0-rc.4"
  },
  "devDependencies": {}
}
